resources/jade/index.jade
doctype html
html( style="height: 100%" )
  head
    title ANT Max Flow
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible" content="IE=edge" )
    meta( name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" )
  
    link( rel="stylesheet" type="text/css" href="resources/libraries/bowerStyles.css" )
    link( rel="stylesheet" type="text/css" href="resources/libraries/theme.css" )
    link( rel="stylesheet" type="text/css" href="resources/libraries/compiled.css" )
    
    script( type="text/javascript" src="resources/libraries/bowerScripts.js" )
    script( src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" )
    script( type="text/javascript" src="resources/libraries/packaged.js" )
  
  body( style="height: 100%" )
    .container
      .row
        .col-xs-12
          h1 
            | Max Flow 
            small Ant Colony Optimization
  
    //-- Page Content
    .container( style="height: 95%" )
      .row
        .col-xs-12.col-sm-4.col-md-3.col-lg-2( style="margin-top:5px" )
          button.btn.btn-sm.btn-info.btn-block( data-toggle="collapse" data-target="#bs-collapse-2" ) Toggle settings
        .col-xs-12.col-sm-4.col-md-3.col-lg-2( style="margin-top:5px" )
          button.btn.btn-sm.btn-info.btn-block#restartSearch Search
        .col-xs-12.col-sm-4.col-md-3.col-lg-2( style="margin-top:5px" )
          button.btn.btn-sm.btn-warning.btn-block#clearResults Clear
      
      hr/
      
      .well.col-xs-12.collapse#bs-collapse-2
        .form
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Number Of Iterations
              input.form-control(type="text" data-bind="value: settings.numberOfIterations")
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Evaporation Rate
              input.form-control(type="text" data-bind="value: settings.evaporationRate")
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Number Of Ants
              input.form-control(type="text" data-bind="value: settings.numberOfAnts")
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Q
              input.form-control(type="text" data-bind="value: settings.Q")
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Initial Pheromone
              input.form-control(type="text" data-bind="value: settings.initialPheromone")
          .form-group.col-xs-12.col-sm-4.col-md-3.col-md-lg-2
            label
              | Visualize steps?
              input.form-control(type="checkbox" data-bind="checked: settings.visualize")
      
      .row( style="height: 90%" )
        .col-xs-12.col-sm-3
          ul.list-group
            li.list-group-item
              h4 Solutions:
            li.list-group-item.disabled( data-bind="visible: solutions().length == 0" )
              | Non yet
            <!-- ko foreach: solutions -->
            li.list-group-item
              | Flow: <span data-bind="text: flow"></span>
              | Cost: <span data-bind="text: cost"></span>
            <!-- /ko -->
        .col-xs-12.col-sm-9( style="height: 95%" )
          #cy
              
      //-- end row
    //-- end container

index.html
<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <title>ANT Max Flow</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="resources/libraries/bowerStyles.css">
    <link rel="stylesheet" type="text/css" href="resources/libraries/theme.css">
    <link rel="stylesheet" type="text/css" href="resources/libraries/compiled.css">
    <script type="text/javascript" src="resources/libraries/bowerScripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/libraries/packaged.js"></script>
  </head>
  <body style="height: 100%">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>
             
            Max Flow <small>Ant Colony Optimization</small>
          </h1>
        </div>
      </div>
    </div>
    <div style="height: 95%" class="container">
      <div class="row">
        <div style="margin-top:5px" class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
          <button data-toggle="collapse" data-target="#bs-collapse-2" class="btn btn-sm btn-info btn-block">Toggle settings</button>
        </div>
        <div style="margin-top:5px" class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
          <button id="restartSearch" class="btn btn-sm btn-info btn-block">Search</button>
        </div>
        <div style="margin-top:5px" class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
          <button id="clearResults" class="btn btn-sm btn-warning btn-block">Clear</button>
        </div>
      </div>
      <hr>
      <div id="bs-collapse-2" class="well col-xs-12 collapse">
        <div class="form">
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Number Of Iterations
              <input type="text" data-bind="value: settings.numberOfIterations" class="form-control">
            </label>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Evaporation Rate
              <input type="text" data-bind="value: settings.evaporationRate" class="form-control">
            </label>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Number Of Ants
              <input type="text" data-bind="value: settings.numberOfAnts" class="form-control">
            </label>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Q
              <input type="text" data-bind="value: settings.Q" class="form-control">
            </label>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Initial Pheromone
              <input type="text" data-bind="value: settings.initialPheromone" class="form-control">
            </label>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-3 col-md-lg-2">
            <label>Visualize steps?
              <input type="checkbox" data-bind="checked: settings.visualize" class="form-control">
            </label>
          </div>
        </div>
      </div>
      <div style="height: 90%" class="row">
        <div class="col-xs-12 col-sm-3">
          <ul class="list-group">
            <li class="list-group-item">
              <h4>Solutions:</h4>
            </li>
            <li data-bind="visible: solutions().length == 0" class="list-group-item disabled">Non yet</li><!-- ko foreach: solutions -->
            <li class="list-group-item">
              Flow: <span data-bind="text: flow"></span>
              Cost: <span data-bind="text: cost"></span>
            </li><!-- /ko -->
          </ul>
        </div>
        <div style="height: 95%" class="col-xs-12 col-sm-9">
          <div id="cy"></div>
        </div>
      </div>
    </div>
  </body>
</html>
